layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="status-bar"
        }
    }
    new_tab_template {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        pane split_direction="vertical" {
            pane size="60%"
            pane split_direction="horizontal" {
                pane
                lazy_shell {}
                lazy_shell {}
            }
        }
        pane size=2 borderless=true {
            plugin location="status-bar"
        }
    }
    tab {
        pane split_direction="vertical" {
            pane size="60%"
            pane split_direction="horizontal" {
                pane
                lazy_shell {}
                lazy_shell {}
            }
        }
    }
    pane_template name="lazy_shell" command="zsh" start_suspended=true
}
